<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_gravity="bottom"
    android:id="@+id/action0">
<!--   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:src="@drawable/logo"
        android:id="@+id/logot"
        android:layout_alignParentTop="true"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif-thin"
        android:textSize="40dp"

        /> -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:onClick="goToSettings"
        android:id="@+id/button2"
        android:fontFamily="sans-serif-thin"
        android:background="@drawable/button_color"
        android:textColor="@android:color/white"
        android:drawableTop="@drawable/settings"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_centerVertical="true"
        android:layout_marginBottom="0dp"
        android:textSize="14sp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats"
        android:onClick="GoToStats"
        android:id="@+id/button3"
        android:fontFamily="sans-serif-thin"
        android:background="@drawable/button_color"
        android:drawableTop="@drawable/stats"
        android:textColor="@android:color/white"
        android:textSize="14sp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"


        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info"
        android:onClick="showInfo"
        android:id="@+id/button4"
        android:fontFamily="sans-serif-thin"
        android:background="@drawable/button_color"
        android:drawableTop="@drawable/information"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/unlocked"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/button"
        android:onClick="switchService"

        android:text="Off"

        android:layout_marginBottom="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/offbutton"
        android:textColor="@android:color/white"
        android:textSize="19dp"


        />



    </RelativeLayout>