<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context="com.meir.david.locktrivia.Stats"
    android:layout_gravity="bottom"
    >




    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/abort"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@drawable/backbutton1"/>-->


    <View
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/colorect"

        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stats"
        android:textColor="@android:color/white"
        android:layout_marginTop="9dp"
        android:id="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"

        android:fontFamily="sans-serif-thin"


        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rightsign"
        android:id="@+id/right_str"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="50dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/locked"
        android:layout_centerVertical="true"

        android:layout_centerHorizontal="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/facebook2"

        android:id="@+id/rightanswers"
        android:fontFamily="sans-serif-medium"
        android:textSize="30sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="88dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wrongsign"
        android:id="@+id/wrong_str"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_marginRight="50dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/facebook2"
        android:id="@+id/wronganswers"

        android:fontFamily="sans-serif-medium"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="88dp"/>
    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="center_vertical" >-->
        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="80dp"-->
            <!--android:layout_marginRight="40dp">-->
            <!---->
        <!--</RelativeLayout>-->

              <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginTop="80dp"-->
                    <!--android:layout_marginLeft="40dp">-->
        <!---->
                    <!--<ImageView-->
                        <!--android:id="@+id/righticon"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:src="@drawable/rightanswers"-->
                        <!--/>-->
        <!---->

        <!---->
        <!---->
        <!---->
                <!--</RelativeLayout>-->
        <!---->
        <!---->
            <!--</RelativeLayout>-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:drawableTop="@drawable/resetsign"
                android:background="@drawable/resetstats"
                android:onClick="reset"
                android:text="Reset Stats"
                android:fontFamily="sans-serif"
                android:textColor="@color/mainred"

                />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abort"
                android:background="@drawable/backbutton1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:onClick="goBack"
                android:layout_marginLeft="0dp"
                />




        </RelativeLayout>


