<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="3"
    android:id="@+id/action0">

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"


         >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">
            <Button
                android:drawableBottom="@drawable/history"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/History"
                android:text="History"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/white"
                android:background="@drawable/categorywindow"
                android:onClick="historyClick"
                android:textSize="30sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp">
            <Button
                android:drawableBottom="@drawable/movies"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Movies"
                android:text="Movies"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/white"
                android:background="@drawable/categorywindow"
                android:onClick="moviesClick"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:id="@+id/second_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            android:layout_height="fill_parent">
        <Button
            android:drawableBottom="@drawable/science"
            android:id="@+id/Science"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Science"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-thin"
            android:textColor="@android:color/white"
            android:background="@drawable/categorywindow"
            android:onClick="scienceClick"
            android:textSize="30sp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:paddingRight="3dp"
            android:paddingBottom="3dp">
        <Button
            android:id="@+id/Sports"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:onClick="sportClick"
            android:text="Sports"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-thin"
            android:textColor="@android:color/white"
            android:background="@drawable/categorywindow"
            android:drawableBottom="@drawable/sports"
            android:textSize="30sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/third_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"
            >
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:onClick="foodClick"
                android:drawableBottom="@drawable/food"
                android:text="Food"
                android:id="@+id/food"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/white"
                android:background="@drawable/bottombuttoncategory"
                android:textSize="30sp"
                android:layout_below="@+id/third_row"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:paddingRight="3dp"
            android:paddingBottom="3dp">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:drawableTop="@drawable/checked"
                android:onClick="imdone"
                android:text="I'm done!"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-thin"
                android:textColor="@android:color/white"
                android:background="@drawable/allcategories"

                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>




    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="80dp"-->
        <!--android:background="@drawable/categorywindow"-->
        <!--/>-->

</LinearLayout>


